# bw-util-index

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: dependency-check.yml
bw-util-elasticsearch/: pom.xml
bw-util-elasticsearch/src/main/java/org/bedework/util/elasticsearch/: DocBuilderBase.java  EntityBuilderBase.java  EsCtl.java  EsUtil.java  IndexProperties.java  IndexPropertiesImpl.java
bw-util-index-asciidocs/: pom.xml
bw-util-index-asciidocs/src/main/asciidoc/: index.adoc
bw-util-index-asciidocs/src/main/asciidoc/reports/: dependency-check-report.html
bw-util-index-asciidocs/src/main/asciidoc/util-indexing/: overview.adoc  using.adoc
bw-util-index-asciidocs/src/main/asciidoc/util-opensearch/: overview.adoc
bw-util-indexing/: pom.xml
bw-util-indexing/src/main/java/org/bedework/util/indexing/: ContextInfo.java  IndexingProperties.java  IndexingPropertiesImpl.java
bw-util-opensearch/: pom.xml
bw-util-opensearch/src/main/java/org/bedework/util/opensearch/: DocBuilderBase.java  ESQueryFilterBase.java  EntityBuilderBase.java  EsCtl.java  EsCtlMBean.java  EsDocInfo.java  EsUtil.java  HostPort.java  HostPortList.java  IndexCtl.java  IndexCtlMBean.java  IndexInfo.java  IndexProperties.java  IndexPropertiesImpl.java  IndexingProperties.java  IndexingPropertiesImpl.java  OschUtil.java  SearchClient.java
docs/: index.html
docs/reports/: dependency-check-report.html
src/main/asciidoc/reports/: dependency-check-report.html
src/main/asciidoc/util-opensearch/: using.adoc
