<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-util-index</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bedework: index related utility classes</name>
  <description>This project provides a number of index related utility classes and methods</description>
  <url>https://github.com/Bedework/bw-util-index</url>

  <modules>
    <module>bw-util-indexing</module>
    <module>bw-util-elasticsearch</module>
  </modules>
</project>
