<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-util-index</artifactId>
    <groupId>org.bedework</groupId>
    <version>4.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-util-elasticsearch</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-indexing</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Bedework -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-tz</artifactId>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
        <executions>
          <execution>
            < ! - -
            <id>copy-dependencies</id>
            <phase>install</phase>
            - - >            <goals>
            <goal>resolve</goal>
          </goals>
            <configuration>
              <type>jar</type>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->

      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
        <version>${bw-util-deploy.version}</version>

        <executions>
          <execution>
            <id>org.bedework.org.elasticsearch.elasticsearch</id>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy-wfmodule</goal>
            </goals>

            <configuration>
              <moduleName>org.bedework.org.elasticsearch.elasticsearch</moduleName>
              <noArtifact>true</noArtifact>

              <jarResources>
                <fileInfo>
                  <groupId>org.elasticsearch</groupId>
                  <artifactId>elasticsearch</artifactId>
                  <version>7.2.0</version>
                </fileInfo>
                <fileInfo>
                  <groupId>org.elasticsearch</groupId>
                  <artifactId>elasticsearch-core</artifactId>
                  <version>7.2.0</version>
                </fileInfo>
                <fileInfo>
                  <groupId>org.elasticsearch</groupId>
                  <artifactId>elasticsearch-secure-sm</artifactId>
                  <version>7.2.0</version>
                </fileInfo>
                <fileInfo>
                  <groupId>org.elasticsearch</groupId>
                  <artifactId>elasticsearch-x-content</artifactId>
                  <version>7.2.0</version>
                </fileInfo>
                <fileInfo>
                  <groupId>org.yaml</groupId>
                  <artifactId>snakeyaml</artifactId>
                  <version>1.17</version>
                </fileInfo>
                <fileInfo>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-smile</artifactId>
                  <version>2.8.11</version>
                </fileInfo>
                <fileInfo>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.8.11</version>
                </fileInfo>
                <fileInfo>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-cbor</artifactId>
                  <version>2.8.11</version>
                </fileInfo>
                <fileInfo>
                  <groupId>org.elasticsearch</groupId>
                  <artifactId>elasticsearch-geo</artifactId>
                  <version>7.2.0</version>
                </fileInfo>
                <fileInfo>
                  <groupId>org.elasticsearch</groupId>
                  <artifactId>elasticsearch-cli</artifactId>
                  <version>7.2.0</version>
                </fileInfo>
                <fileInfo>
                  <groupId>net.sf.jopt-simple</groupId>
                  <artifactId>jopt-simple</artifactId>
                  <version>5.0.2</version>
                </fileInfo>
                <fileInfo>
                  <groupId>com.carrotsearch</groupId>
                  <artifactId>hppc</artifactId>
                  <version>0.7.1</version>
                </fileInfo>
                <fileInfo>
                  <groupId>joda-time</groupId>
                  <artifactId>joda-time</artifactId>
                  <version>2.10.2</version>
                </fileInfo>
                <fileInfo>
                  <groupId>com.tdunning</groupId>
                  <artifactId>t-digest</artifactId>
                  <version>3.2</version>
                </fileInfo>
                <fileInfo>
                  <groupId>org.hdrhistogram</groupId>
                  <artifactId>HdrHistogram</artifactId>
                  <version>2.1.9</version>
                </fileInfo>
                <fileInfo>
                  <groupId>org.elasticsearch</groupId>
                  <artifactId>jna</artifactId>
                  <version>4.5.1</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-core</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-analyzers-common</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-backward-codecs</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-grouping</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-highlighter</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-join</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-memory</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-misc</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-queries</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-queryparser</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-sandbox</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-spatial</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-spatial-extras</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-spatial3d</artifactId>
                  <version>${lucene.version}</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-suggest</artifactId>
                  <version>8.0.0</version>
                </fileInfo>
              </jarResources>

              <moduleDependencies>
                <moduleDependency>
                  <name>org.apache.log4j</name>
                </moduleDependency>
              </moduleDependencies>
            </configuration>
          </execution>

          <execution>
            <id>org.bedework.org.elasticsearch.elasticsearch-rest-high-level-client</id>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy-wfmodule</goal>
            </goals>

            <configuration>
              <moduleName>org.bedework.org.elasticsearch.elasticsearch-rest-high-level-client</moduleName>
              <noArtifact>true</noArtifact>

              <jarResources>
                <fileInfo>
                  <groupId>org.elasticsearch.client</groupId>
                  <artifactId>elasticsearch-rest-high-level-client</artifactId>
                  <version>7.2.0</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.elasticsearch.client</groupId>
                  <artifactId>elasticsearch-rest-client</artifactId>
                  <version>7.2.0</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpasyncclient</artifactId>
                  <version>4.1.4</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore-nio</artifactId>
                  <version>4.4.11</version>
                </fileInfo>

                <fileInfo>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.1.3</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.elasticsearch.plugin</groupId>
                  <artifactId>parent-join-client</artifactId>
                  <version>7.2.0</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.elasticsearch.plugin</groupId>
                  <artifactId>aggs-matrix-stats-client</artifactId>
                  <version>7.2.0</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.elasticsearch.plugin</groupId>
                  <artifactId>rank-eval-client</artifactId>
                  <version>7.2.0</version>
                </fileInfo>

                <fileInfo>
                  <groupId>org.elasticsearch.plugin</groupId>
                  <artifactId>lang-mustache-client</artifactId>
                  <version>7.2.0</version>
                </fileInfo>

                <fileInfo>
                  <groupId>com.github.spullara.mustache.java</groupId>
                  <artifactId>compiler</artifactId>
                  <version>0.9.3</version>
                </fileInfo>

              </jarResources>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <moduleName>org.bedework.util.indexing.elasticsearch</moduleName>

          <moduleDependencies>
            <moduleDependency>
              <name>org.bedework.logging</name>
              <!-- includes
                   org.bedework.com.fasterxml.jackson.core.annotations -->
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.config</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.indexing</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.jmx</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.misc</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.tz</name>
              <!-- includes
                   org.bedework.com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind, core, annotations -->
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.elasticsearch.elasticsearch-rest-high-level-client</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.elasticsearch.elasticsearch</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>